
sonar.projectKey=firebolt-db_otel-exporter
sonar.organization=firebolt-db
sonar.host.url=https://sonarcloud.io

sonar.projectName=firebolt-db_otel_exporter

sonar.sources=.

sonar.exclusions=**/*_test.go

sonar.sourceEncoding=UTF-8
